# springcloud

./: pom.xml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/config/configserver/: ConfigserverApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/eureka/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/feign/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/feign/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/feign/servicefeign/service/: ScheduleService.java  (+1 more)
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ribbon/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ribbon/serviceribbon/config/: RestTemplateConfig.java
service-ribbon/src/main/java/com/ribbon/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/ribbon/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/zuul/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
src/main/java/com/springcloud/ms/: MsApplication.java
src/test/java/com/springcloud/ms/: MsApplicationTests.java
